# oxygen

WeChat/: pom.xml
WeChat/docker/: Dockerfile
WeChat/src/main/java/com/oxygen/wechat/: DemoApplication.java
WeChat/src/main/java/com/oxygen/wechat/button/: AbstractButton.java  Button.java  ClickButton.java  SubButton.java  TestButton.java  ViewButton.java
WeChat/src/main/java/com/oxygen/wechat/config/: InterceptorConfig.java  WxConfig.java
WeChat/src/main/java/com/oxygen/wechat/controller/: BusManagerController.java  BusinessController.java  DemoController.java  IotController.java  ManagerController.java  OxyMachineController.java  ParameterController.java  PersonController.java  PttionController.java  WeChatController.java  WtRecordController.java
WeChat/src/main/java/com/oxygen/wechat/dto/: AccessTokenDto.java  JSApiTicketDto.java  MsgDto.java  Result.java  ResultCode.java  TemplateIdDto.java  TicketDto.java  WxMpXmlMessage.java
WeChat/src/main/java/com/oxygen/wechat/entity/: BusinessEntity.java  ManagerEntity.java  OxyMachineEntity.java  OxyMachineEntity2.java  ParameterEntity.java  PersonEntity.java  PttionEntity.java  WtRecordEntity.java  WxUserEntity.java
WeChat/src/main/java/com/oxygen/wechat/interceptor/: JWTInterceptor.java
WeChat/src/main/java/com/oxygen/wechat/mapper/: BusinessMapper.java  ManagerMapper.java  OxymachineMapper.java  ParameterMapper.java  PersonMapper.java  PttionMapper.java  WtRecordMapper.java  WxUserMapper.java
WeChat/src/main/java/com/oxygen/wechat/service/: BusinessService.java  FSService.java  IotService.java  ManagerService.java  OxymachineService.java  PttionService.java  TokenService.java  WxUserService.java
WeChat/src/main/java/com/oxygen/wechat/util/: BusiIsStatusUtil.java  BusiStatusUtil.java  HttpRequestUtil.java  JWTUtils.java  OxymachineUtil.java  ParaFeeUtil.java  PersonStatusUtil.java  SecurityUtil.java  TokenUtil.java  UUIDGenerator.java  UrlUtils.java  WxAPIV3SignUtils.java  WxChatConfigUtil.java
WeChat/src/main/resources/: application.yml
WeChat/src/test/java/com/oxygen/wechat/: DemoApplicationTests.java
